db.url=jdbc:postgresql://localhost:5432/gestionboutiquejava
db.username=fatimata
db.password=passer123
spring.profiles.active=collection
#url=jdbc:mysql://localhost:3306/gestionboutiquejava
#username=fatimata
#password=passer123
